Section "InputClass"
        Identifier              "touchpad"
        MatchIsTouchpad         "on"
        Option                  "FingerHigh"    "5"
        Option                  "FingerLow"     "5"
EndSection

Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonThreshold" "30"
EndSection
